buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {


    }
}

plugins {
    id 'checkstyle'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // Apply the jacoco plugin to add coverage reports
    id 'jacoco'
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "checkstyle"
    apply plugin: "jacoco"
    version = '1.0'
    ext {
        appName = "PiazzaPanic"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    def checkstyleVersion = '10.4'

    configurations {
        checkstyleRules
    }

    dependencies {
        // checkstyle
        checkstyleRules("com.puppycrawl.tools:checkstyle:${checkstyleVersion}") {
            transitive = false
        }

    }

    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
    }
    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }


    checkstyle {
        toolVersion = "${checkstyleVersion}"
        config = resources.text.fromArchiveEntry(configurations.checkstyleRules, 'google_checks.xml')
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {

        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":tests") { // written for assessment 2
    apply plugin: "java"

    sourceSets.test.java.srcDirs = ["src/"]


    dependencies {

        implementation project(":core")

        implementation "junit:junit:4.+"
        implementation "org.mockito:mockito-core:3.2.4"

        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"


        testImplementation 'junit:junit:4.+'
        testImplementation("org.mockito:mockito-core:3.2.4")
        testImplementation "org.mockito:mockito-all:1.9.+"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

