timer.png
size: 16, 176
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 0, 0
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 0, 22
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 0, 44
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 0, 66
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 0, 88
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 0, 110
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 0, 132
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 0, 154
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
